AASDHPPT
ABHD15
ACSBG1
ADCYAP1
ADO
AGTRAP
AKT1
ALG14
AMD1
AMOTL1
ANK1
ARID5B
ARPP19
ASH2L
AUTS8
BACH1
BCL2L11
BRI3BP
BRMS1
BTG1
BTG2
C1orf147
C9orf139
C9orf78
CACNA2D1
CCBL2
CCDC127
CCDC152
CD101
CD86
CDC27
CKAP2L
CNKSR3
COL19A1
COX17
CPS1
CRNKL1
CSMD2
CSRNP3
CSTB
CTNNB1
CYB5D1
DAZAP2
DDIT4
DENND4C
DFNB59
DGKH
DIP2A
DLGAP3
DLX2
DNAJB14
DNAJB4
DPF2
DR1
DSTYK
DYNC1I2
DYRK2
E2F3
EBAG9
EFNA5
EIF4A1
EPT1
ERRFI1
FAM127A
FAM127B
FAM179A
FAM182B
FAM210A
FAM84B
FBXO45
FGF2
FIG4
FKBP9
FOXA1
FOXR2
GALNT3
GALNT7
GIGYF1
GIGYF2
GLTSCR2
GMDS
GMFB
GOLGA7
GPR180
GPR89A
GPR89B
GREB1
H2AFZ
HIST2H2AB
HN1L
HNRNPA1
HNRNPA1L2
HOXA13
HOXA9
HSPA1A
IGF1R
IKBKG
IKZF2
INPP5B
IQCE
ITGB1
ITM2A
JKAMP
KCNJ11
KCNK10
KDELC2
KIAA1549L
KIF13A
KIF6
KLHL15
LDLR
LEPROTL1
LHFPL2
LIMA1
LRRC1
LRTOMT
LSG1
MAN1A2
MAP3K9
MAPK8
MB21D1
MBOAT2
MDM2
MGAT4C
MOAP1
MORF4L1
MRGBP
MRPL12
MRPS27
MSANTD4
MTA2
MTA3
MTFMT
MTPAP
MTPN
MURC
MYCBP2
NAA50
NAPEPLD
NCK2
NDUFAF7
NDUFS7
NFATC2
NGDN
NNT-AS1
NPTX1
NR3C1
NSD1
OTUD3
OTUD7B
PABPC1
PAFAH1B2
PANK3
PARP2
PAWR
PCDHB17P
PCNA
PDE3A
PENK
PEX26
PGM2L1
PHF8
PIP5K1C
PKN2
PLEKHA1
PLEKHA2
PMAIP1
PNISR
POGZ
POP1
PPID
PPP1R12C
PPP6C
PRR11
PRR23A
PRRC2B
PSPH
PTAFR
PTCHD4
PTGIS
PTMA
Pxdn
RALGAPB
RASSF6
RASSF9
RCAN2
RER1
RNF11
RPL10
RPL9
RPS15A
SAP30
SAR1A
SCN4A
SEC23IP
SEMA5A
SENP6
SESN3
SFT2D3
SFXN5
SGIP1
SH3TC2
SIGLEC14
SIPA1L2
SIX4
SLAMF1
SLC16A7
SLC1A4
SLC30A1
SLC38A1
SLC39A10
SLC6A8
SLC7A5P2
SMC2
SNX10
SOBP
SOX4
SPAG9
SRSF7
SSR3
STX12
SUGT1
SYT2
SYTL4
TACC1
TBCK
TCEB3
TCTE1
THAP1
TIPRL
TM9SF3
TM9SF4
TMCC1
TMEM101
TMEM158
TMEM189
TMEM189-UBE2V1
TMEM47
TMEM81
TMLHE
TMTC1
TMTC3
TNFRSF10B
TNPO1
TNRC6C
TOR1AIP2
TOX4
TRAM1
TRAPPC2L
TRMT5
TSPAN2
TSPAN6
TTC21B
TTC33
UBE2V1
UBL4A
UBN2
UHMK1
USP22
USP46
VAV3
VHL
VPS36
WASL
WBP11
WDR3
WEE1
YAE1D1
ZBTB18
ZBTB37
ZBTB41
ZFAND5
ZIC5
ZKSCAN2
ZNF264
ZNF326
ZNF333
ZNF426
ZNF507
ZNF529
ZNF652
ZNF747
ZNF764
ZNF780A
ZNF793
ZNF800
ZNRF2
ZWINT
